project.ext.set("archivesBaseName", "driven-test");
apply plugin: 'android'

android {
    compileSdkVersion Integer.parseInt(project.VERSION_SDK)
    buildToolsVersion project.VERSION_TOOLS

    defaultConfig {
        minSdkVersion Integer.parseInt(project.VERSION_SDK_MIN)
        targetSdkVersion Integer.parseInt(project.VERSION_SDK_TARGET)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    // --- Google Drive
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.google.apis:google-api-services-drive:v2-rev123-1.18.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.18.0-rc'
    // -- Mockito
    compile 'org.mockito:mockito-all:1.9.5'
    // --- Library
    compile project(':Library')
}