# Driven

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
Providers/Dropbox/: build.gradle  gradle.properties
Providers/Dropbox/src/androidTest/java/com/bingzer/android/driven/dropbox/: DropboxFileTest.java  DropboxTest.java  MockDropboxApiFactory.java  PathTest.java  StubModule.java
Providers/Dropbox/src/androidTest/java/com/bingzer/android/driven/dropbox/com/dropbox/client2/: MockAccount.java
Providers/Dropbox/src/androidTest/java/com/dropbox/client2/: MockAccount.java
Providers/Dropbox/src/main/: AndroidManifest.xml
Providers/Dropbox/src/main/java/com/bingzer/android/driven/dropbox/: Dropbox.java  DropboxApiFactory.java  DropboxFile.java  DropboxUser.java  DropboxUserInfo.java  Path.java  ResultImpl.java
Providers/Dropbox/src/main/java/com/bingzer/android/driven/dropbox/app/: DropboxActivity.java
Providers/ExternalDrive/: build.gradle  gradle.properties
Providers/ExternalDrive/src/androidTest/java/com/bingzer/android/driven/local/: ExternalDriveFileTest.java  ExternalDriveTest.java  FakeTest.java  FileGenerator.java
Providers/ExternalDrive/src/main/: AndroidManifest.xml
Providers/ExternalDrive/src/main/java/com/bingzer/android/driven/local/: ExternalDrive.java  ExternalDriveFile.java  ExternalDriveUserInfo.java
Providers/ExternalDrive/src/main/java/com/bingzer/android/driven/local/app/: ExternalDriveActivity.java
Providers/GoogleDrive/: build.gradle  gradle.properties
Providers/GoogleDrive/src/androidTest/java/com/bingzer/android/driven/gdrive/: GoogleDriveFileTest.java  GoogleDriveTest.java  MockGoogleDriveApi.java  MockGoogleDriveApiFactory.java  MockProxy.java  MockProxyCreator.java  StubModule.java
Providers/GoogleDrive/src/main/: AndroidManifest.xml
Providers/GoogleDrive/src/main/java/com/bingzer/android/driven/gdrive/: DriveUtils.java  GoogleDrive.java  GoogleDriveApi.java  GoogleDriveFile.java  GoogleDriveUser.java  GoogleDriveUserInfo.java  Proxy.java  ProxyCreator.java  ResultImpl.java  SharedWithMeImpl.java
Providers/GoogleDrive/src/main/java/com/bingzer/android/driven/gdrive/app/: GoogleDriveActivity.java
Providers/GoogleDrivePlayServices/: build.gradle  gradle.properties
Providers/GoogleDrivePlayServices/src/main/: AndroidManifest.xml
Providers/GoogleDrivePlayServices/src/main/java/com/bingzer/android/driven/gmsdrive/: GmsCredential.java  GmsDrive.java  GmsRemoteFile.java
Providers/GoogleDrivePlayServices/src/main/java/com/bingzer/android/driven/gmsdrive/app/: GmsDriveActivity.java
Sample/: build.gradle  gradle.properties
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/bingzer/android/driven/sample/: MainActivity.java  Media.java
Sample/src/main/res/layout/: activity_main.xml  view_file.xml
Sample/src/main/res/menu/: main.xml
Sample/src/main/res/values/: arrays.xml  strings.xml
Test/: build.gradle
Test/src/androidTest/java/com/bingzer/android/driven/: MockGoogleDrive.java
Test/src/androidTest/java/com/bingzer/android/driven/test/: DrivenTest.java
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/bingzer/android/driven/test/: MainActivity.java
Test/src/main/res/layout/: activity_main.xml
Test/src/main/res/menu/: main.xml
Test/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
