MAVEN_RELEASE=true

VERSION_TOOLS=19.1.0
VERSION_SDK=21
VERSION_SDK_MIN=9
VERSION_SDK_TARGET=19

VERSION_NAME=1.1.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.bingzer.android.driven

POM_DESCRIPTION=Async API for Cloud Storage (i.e: Google Drive, Dropbox) for Android
POM_URL=https://github.com/bingzer/driven
POM_SCM_URL=https://github.com/bingzer/driven
POM_SCM_CONNECTION=scm:git@github.com:bingzer/driven.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bingzer/driven.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bingzer
POM_DEVELOPER_NAME=Ricky Tobing

POM_NAME=Driven
POM_ARTIFACT_ID=driven
POM_PACKAGING=aar